# RoomChatBot

./: RoomChat.sln
RoomChat/RoomChat/: App.xaml  App.xaml.cs  RoomChat.csproj
RoomChat/RoomChat.Android/: MainActivity.cs  RoomChat.Android.csproj  SplashScreen.cs
RoomChat/RoomChat.Android/Assets/: loader_colors.json  loader_horizontal.json
RoomChat/RoomChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoomChat/RoomChat.Android/Resources/: Resource.designer.cs
RoomChat/RoomChat.Android/Resources/drawable/: splash.xml
RoomChat/RoomChat.Android/Resources/values/: colors.xml  styles.xml
RoomChat/RoomChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoomChat.iOS.csproj
RoomChat/RoomChat.iOS/Properties/: AssemblyInfo.cs
RoomChat/RoomChat/CustomCells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextInViewCellOption.xaml  TextInViewCellOption.xaml.cs  TextInViewCellimage.xaml  TextInViewCellimage.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
RoomChat/RoomChat/Models/: ApiResponse.cs  Constantes.cs  Message.cs  ResponseGeneric.cs
RoomChat/RoomChat/ViewModels/: ChatPageViewModel.cs  RoomClientesViewModel.cs
RoomChat/RoomChat/Views/: Chat.xaml  Chat.xaml.cs  Inicio.xaml  Inicio.xaml.cs  RoomClientes.xaml  RoomClientes.xaml.cs  test.xaml  test.xaml.cs
